# This enables parallel builds, one build process for each core of
# your computer's processor. Note that this includes logical
# ("hyperthreaded") cores. BE CAREFUL: You need to have enough RAM for
# this, where "enough" currently means "about 2 Gb per logical core"!

# NUM_CORES="$(grep "processor" /proc/cpuinfo | wc -l)"
# export MAKE_FLAGS="-j$NUM_CORES"

CXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
"

CXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -g \
    -DDEBUG=1 \
"

# arguments passed to the cmake command
CMAKE_FLAGS=" \
  -DCMAKE_C_COMPILER=\"clang\" \
  -DCMAKE_CXX_COMPILER=\"clang++\" \
  -DCMAKE_C_FLAGS=\"$CXX_WARNING_OPTS $CXX_OPTS\" \
  -DCMAKE_CXX_FLAGS=\"$CXX_WARNING_OPTS $CXX_OPTS\" \
  "

# additional cmake flags which you may be interested in adding:
#
# -DBUILD_TESTING=ON \
